1.为什么离职？
----不要说上家公司的不好
----不要说工资怎样怎样
--------------------------功能测试能满足日常需要，工作饱和，想要挑战

2.介绍系统的架构
--------------------------架构图
--------------------------自己画一个

3.数据库主从备份的原理

4.冒泡排序

5.如何监控一个进程
---------------------jvm里的内容

6.三次握手、四次挥手

7.http协议

8.数据库方面的问题和调优

9.出现一个bug，如何定位是前端的还是后端的---------抓包看接口

10.测试流程、性能测试流程----xmind

11.敏捷开发、 TDD（测试驱动开发）

12.接口测试怎么做？接口功能、性能、安全、稳定性等，使用jmeter、postman、写代码，接口功能自动化、接口性能自动化
比如，30个并发就崩溃了，什么原因----------死锁？热点CPU？代码原因，把只是汇总一下

13.做多少并发，tps多少？  -----不会回答的那么具体，给个范围，比如 10-1000都做过，tps相应的不同，越大越好
			-------不同的接口，数据也不一样，比如登陆接口，浏览单品页

14.职业规划----短期、长期

15.检查点、参数化的函数是什么、关联函数是什么，关联怎么弄

16.SQL编写，Sql面试题，群里有三篇文章

17.参数化为什么要做，怎么做？

18.秒杀、抢购，怎么去做性能测试

19.jvm怎么去做监控

20.内存泄漏是什么样的？ 怎么发现的？什么原因导致的，怎么解决的

21.索引失效

22.session cookie

23.性能测试如何分析性能瓶颈？主干--分支，举例

24.自我介绍---直击要害，做了什么重点项目，得了什么奖励，有什么技能

25.做性能测试多久了？有性能做性能，没有就做别的，四五年？hp项目，性能思想

26.linux命令，比如查看正在运行的进程，tomcat是否正在运行，修改权限

27.apache工作模式、优缺点，参数调优，tomcat配置及调优、nginx配置及调优

28.性能测试发现什么问题，怎么去解决的，说几个例子

29.分库分表---日志案例 ？？？回顾下视频

30.前端性能测试---看书

31.大的方面来说，出了性能问题无非就是三个原因：硬件、参数、代码

32.是否需要性能测试？性能测试何时介入？

33.给你一个接口，是操作数据库的，怎么测？需注意基础数据量

34.测试数据怎么来？怎么造？

35.慢查询怎么弄

36.lr和jmeter的区别

37.post和get的区别

38.你有什么优点

39.扩展性的，2b铅笔怎么测试

40.报表怎么测试

41.web测试需要监控什么指标

42.从哪些方面进行测试? 功能、性能、安全、兼容性、易用性、用户体验、稳定性、健壮性

43.接口测试遇到的协议有哪些？ 怎么操作？http webservice  dubbo

44.tomcat连接数的配置、jvm内存相关，gc相关

45.sql语句慢，可能的原因？ 

偶尔慢，不是sql本身的问题，其他原因导致
      1.redo log满了？满了之后要写入磁盘，如果此时查询可能会慢
      2.锁？ 所释放之后才能用，怎么查看数据库是不是有锁？show processlist

一直慢
      1.sql本身的问题，比如大sql，连表查询2.索引问题，比如没加索引，或者索引失效，加了索引，但起反作用

46.mock一下，你就知道

47.在lr里面，关联的时候，如何获取多个关联值
web_reg_save_param(参数名，左边界，右边界，Ord=ALL，LAST)   获取多个
使用的时候，{参数名_1}   {参数名_2} 

48.检查点函数   需要检查两个参数，比如(error_code, message)
检查点函数a1 （xxxx, savecount=xxx）
检查点函数a2 （xxxx, savecount=xxx）

atoi(lr_eval_string)+xxxxx>0  事务是成功的，否则，事务失败

























